MONGODB_CONNECTION_STRING = mongodb+srv://admin:VXgB07rhlzVWTAuc@cluster0.aewsoqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = |p.V$uN9W*Tf99$Mck?-29Z'.f:Ax)
FRONTEND_URL = http://localhost:5173